# jenkins-automation-demo

./: pom.xml
jenkins/: cd-deploy.jenkinsfile
