<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>0166c1b5-939b-4fab-929b-67ae3c817b81</groupId>
    <artifactId>jenkins-demo-flights-api</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>mule-application</packaging>

    <name>jenkins-demo-flights-api</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <app.runtime>4.3.0</app.runtime>
        <mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>

        <maven.release.version>3.0.0-M1</maven.release.version>
        <project.scm.id>mule.github.id</project.scm.id>
        <enable.anypoint.monitoring>true</enable.anypoint.monitoring>
        <skip.deploy.verify>false</skip.deploy.verify>
    </properties>

  <build>
		<plugins>
			<plugin>
	            <groupId>org.mule.tools.maven</groupId>
	            <artifactId>mule-maven-plugin</artifactId>
	            <version>${mule.maven.plugin.version}</version>
	            <extensions>true</extensions>
	            <configuration>
	               <classifier>mule-application</classifier>
	            </configuration>
	         </plugin>
	         <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-release-plugin</artifactId>
	            <version>2.5.3</version>
	         </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/app/</directory>
								</resource>
								<resource>
									<directory>src/main/api/</directory>
								</resource>
								<resource>
									<directory>mappings/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
    <profiles>
      <profile>
         <id>ch-profile</id>
         <activation>
            <property>
               <name>deployment</name>
               <value>cloudhub</value>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.mule.tools.maven</groupId>
                  <artifactId>mule-maven-plugin</artifactId>
                  <version>${mule.maven.plugin.version}</version>
                  <extensions>true</extensions>
                  <configuration>
                     <classifier>mule-application</classifier>
                     <cloudHubDeployment>
                        <muleVersion>${mule.version}</muleVersion>
                        <username>${username}</username>
                        <password>${password}</password>
                        <businessGroup>${anypoint.business.group}</businessGroup>
                        <applicationName>${cloudhub.application.name}</applicationName>
                        <environment>${environment}</environment>
                        <region>${cloudhub.region}</region>
                        <workers>${cloudhub.workers}</workers>
                        <workerType>${cloudhub.worker.type}</workerType>
                        <deploymentTimeout>${deployment.timeout}</deploymentTimeout>
                        <objectStoreV2>true</objectStoreV2>
                        <properties>
                           <mule.env>${mule.env}</mule.env>
                           <https.port>${https.port}</https.port>
                           <api.id>${api.id}</api.id>
                           <secure.key>${secure.key}</secure.key>
                           <anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
                           <anypoint.platform.config.analytics.agent.header_injection.disabled>false</anypoint.platform.config.analytics.agent.header_injection.disabled>
                           <anypoint.platform.client_id>${anypoint.client.id}</anypoint.platform.client_id>
                           <anypoint.platform.client_secret>${anypoint.client.secret}</anypoint.platform.client_secret>
                        </properties>
                     </cloudHubDeployment>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.4</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>68ef9520-24e9-4cf2-b2f5-620025690913</groupId>
            <artifactId>mule-plugin-training-american-flights-api</artifactId>
            <version>2.0.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-wsc-connector</artifactId>
            <version>1.5.8</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-validation-module</artifactId>
            <version>1.4.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.3.11</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>
    <distributionManagement>
		<snapshotRepository>
			<id>Exchange2</id>
			<name>Exchange Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</snapshotRepository>
		<repository>
			<id>Exchange2</id>
			<name>Exchange Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
 </distributionManagement>
  
</project>
