pipeline {
    agent any
	  stages{
           
        stage('Deploy to Testing') {
		    environment {
			
			ANYPOINT_PLATFORM_CREDS = credentials('ANYPOINT_CREDS')
			CLIENT_CREDS = credentials('CLIENT_ID_SECRET')
			}
          
            steps {			    
                script {
                    def pom = readMavenPom file: 'pom.xml'
                    print "POM groupId: " + pom.groupId
                    print "POM artifactId: " + pom.artifactId
                   						
                    }
            			
                }             
      
        }
    }
}